{'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 4}
training accuracy:  0.9225352112676056
cross validation accuracy:  0.8514778325123153
testing accuracy:  0.7584269662921348
{'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 1}
training accuracy:  0.7992957746478874
cross validation accuracy:  0.7991228070175438
testing accuracy:  0.8033707865168539
{'ccp_alpha': 0.003, 'criterion': 'gini', 'max_depth': 4}
training accuracy:  0.8192488262910798
cross validation accuracy:  0.7979480164158688
testing accuracy:  0.8033707865168539
{'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 3}
training accuracy:  0.8151408450704225
cross validation accuracy:  0.8045179319981368
testing accuracy:  0.8146067415730337
{'ccp_alpha': 0.003, 'criterion': 'gini', 'max_depth': 7}
training accuracy:  0.8466947960618847
cross validation accuracy:  0.8113759479956663
testing accuracy:  0.797752808988764
Time taken to fit:  0.0018477439880371094
