Best Score:  0.773152709359606
Best Parameters:  {'n_neighbors': 2, 'weights': 'distance'}
Best Estimators:  KNeighborsClassifier(n_neighbors=2, weights='distance')
training accuracy:  0.9788732394366197
testing accuracy:  0.7078651685393258
Best Score:  0.7464285714285714
Best Parameters:  {'n_neighbors': 6, 'weights': 'distance'}
Best Estimators:  KNeighborsClassifier(n_neighbors=6, weights='distance')
training accuracy:  0.9683098591549296
testing accuracy:  0.7191011235955056
Best Score:  0.7767989056087552
Best Parameters:  {'n_neighbors': 5, 'weights': 'distance'}
Best Estimators:  KNeighborsClassifier(weights='distance')
training accuracy:  0.9366197183098591
testing accuracy:  0.7359550561797753
Best Score:  0.7621487346685297
Best Parameters:  {'n_neighbors': 4, 'weights': 'distance'}
Best Estimators:  KNeighborsClassifier(n_neighbors=4, weights='distance')
training accuracy:  0.9366197183098591
testing accuracy:  0.7471910112359551
Best Score:  0.7734561213434452
Best Parameters:  {'n_neighbors': 4, 'weights': 'distance'}
Best Estimators:  KNeighborsClassifier(n_neighbors=4, weights='distance')
training accuracy:  0.939521800281294
testing accuracy:  0.7865168539325843
Time taken:  0.0019009113311767578
