Best Score:  0.8789473684210526
Best Parameters:  {'n_neighbors': 3, 'weights': 'uniform'}
Best Estimators:  KNeighborsClassifier(n_neighbors=3)
training accuracy:  0.9340659340659341
testing accuracy:  0.9385964912280702
Best Score:  0.9393393393393394
Best Parameters:  {'n_neighbors': 5, 'weights': 'uniform'}
Best Estimators:  KNeighborsClassifier()
training accuracy:  0.9395604395604396
testing accuracy:  0.9298245614035088
Best Score:  0.9342760942760941
Best Parameters:  {'n_neighbors': 6, 'weights': 'uniform'}
Best Estimators:  KNeighborsClassifier(n_neighbors=6)
training accuracy:  0.9560439560439561
testing accuracy:  0.9210526315789473
Best Score:  0.9367960426179606
Best Parameters:  {'n_neighbors': 6, 'weights': 'distance'}
Best Estimators:  KNeighborsClassifier(n_neighbors=6, weights='distance')
training accuracy:  1.0
testing accuracy:  0.9298245614035088
Best Score:  0.9340659340659341
Best Parameters:  {'n_neighbors': 5, 'weights': 'uniform'}
Best Estimators:  KNeighborsClassifier()
training accuracy:  0.9560439560439561
testing accuracy:  0.9298245614035088
Time taken:  0.0005519390106201172
