{'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 1}
training accuracy:  0.8901098901098901
cross validation accuracy:  0.7912280701754385
testing accuracy:  0.868421052631579
{'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 5}
training accuracy:  0.989010989010989
cross validation accuracy:  0.8954954954954955
testing accuracy:  0.8947368421052632
{'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 5}
training accuracy:  0.9816849816849816
cross validation accuracy:  0.9304377104377103
testing accuracy:  0.8947368421052632
{'ccp_alpha': 0.003, 'criterion': 'gini', 'max_depth': 2}
training accuracy:  0.9313186813186813
cross validation accuracy:  0.9340943683409437
testing accuracy:  0.8859649122807017
{'ccp_alpha': 0.003, 'criterion': 'entropy', 'max_depth': 4}
training accuracy:  0.9626373626373627
cross validation accuracy:  0.9340659340659341
testing accuracy:  0.9035087719298246
Time taken to fit:  0.0019881725311279297
